import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int T = sc.nextInt(); 
        
        for (int t = 0; t < T; t++) {
            int N = sc.nextInt(); 
            int[] A = new int[N];
            
            int min = Integer.MAX_VALUE;
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
                if (A[i] < min) {
                    min = A[i];
                }
            }

            int ans = 0;
            for (int i = 0; i < N; i++) {
                if (A[i] > min) {
                    ans++;
                }
            }
            
            System.out.println(ans);
        }

        sc.close();
    }
}
